# monitoring-service

./: .gitignore  Dockerfile  MontoringWorkerService.sln  Program.cs  WeatherForecast.cs  docker-compose.yml  monitoring-service.csproj  monitoring-service.sln
Controllers/: WeatherForecastController.cs
MontoringWorkerService/: .gitignore  Dockerfile  MontoringWorkerService.csproj  Worker.cs
MontoringWorkerService/DTO/: MessageDTO.cs  MessageTypes.cs  RecipientsDTO.cs  ServerDTO.cs
MontoringWorkerService/MontoringWorkerService/: Program.cs
MontoringWorkerService/MontoringWorkerService/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: Subscriber.cs
publisher/: Publisher.sln  index.js
publisher/Publisher/: Dockerfile  Program.cs  Publisher.csproj
sub1/: index.js
subscriber/: Dockerfile  Program.cs  Subscriber.csproj  Subscriber.sln
